appdir.includes = API.php,\
		brain,\
		config,\
		facebook,\
		index.php,\
		LANMAN,\
		libs,\
		README.md,\
		Smarty,\
		style,\
		templates
scriptsdir.includes = scripts/create.tables.php,\
		scripts/deployment_params.inc,\
		scripts/post_activate.php,\
		scripts/post_stage.php,\
		scripts/tables.sql
